# Keyboard2DS4

./: Keyboard2DS4.sln  README.md
Keyboard2DS4/: App.xaml  App.xaml.cs  Keyboard2DS4.csproj
Keyboard2DS4/Core/: RealKeyboard.cs  VirtualDS4.cs  VirtualDS4Ext.cs
Keyboard2DS4/Core/DS4OutDevices/: DS4OutDeviceExtras.cs
Keyboard2DS4/Helper/: AngleCalculator.cs  CounterAccessor.cs  Mediator.cs  NotificationObject.cs  RelayCommand.cs  Win32.cs  WindowExt.cs
Keyboard2DS4/Helper/Extensions/: DependencyObjectExtensions.cs  ListExtensions.cs  ObservableCollectionExtensions.cs
Keyboard2DS4/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindow_converter.cs
Keyboard2DS4/MainWindow/CustomControlEx/DS4LayoutEx/: cDS4Layout.cs  cDS4Layout_style.xaml
Keyboard2DS4/MainWindow/CustomControlEx/KeyMapperEx/: cKeyMapper.cs  cKeyMapper_base.cs  cKeyMapper_converter.cs  cKeyMapper_event.cs  cKeyMapper_model.cs  cKeyMapper_style.xaml  cKeyMapper_viewmodel.cs
Keyboard2DS4/MainWindow/CustomControlEx/ScrollViewerEx/: cScrollViewer.cs  cScrollViewer_style.xaml
Keyboard2DS4/MainWindow/EffectEx/TranslationalEffect/: TranslationalEffect.cs
Keyboard2DS4/MainWindow/UserControlEx/ClientEx/: uClient.xaml  uClient.xaml.cs  uClient_converter.cs  uClient_model.cs  uClient_viewmodel.cs
Keyboard2DS4/MainWindow/UserControlEx/RainbowLineEx/: uRainbowLine.xaml  uRainbowLine.xaml.cs
Keyboard2DS4/MainWindow/UserControlEx/TitleBarEx/: uTitleBar.xaml  uTitleBar.xaml.cs  uTitleBar_converter.cs  uTitleBar_model.cs  uTitleBar_style.xaml  uTitleBar_viewmodel.cs
Keyboard2DS4/Themes/: Generic.xaml
